\begin{center}
{\centering
\begin{tikzpicture}[node distance=4mm,remember picture]\footnotesize
\tikzset{myptr/.style={decoration={markings,mark=at position 1 with {\arrow[scale=2,>=stealth]{>}}},postaction={decorate}}}
	%% rel part
	\node[align=center] (rrhp) { Robust Relational Hyperproperty\\  Preservation \ifacr(\rrhpref)\else\fi };
	\node[align=center, below = of rrhp.south, yshift=.5em] (rkrhp) { Robust $K$-Relational Hyperproperty\\ Preservation  \ifacr(\rkrhpref)\else\fi};
	\node[align=center, below = of rkrhp.south, yshift=.5em] (r2rhp) { Robust 2-Relational Hyperproperty\\ Preservation \ifacr(\rtrhpref)\else\fi};

	\node[align=center, right = of rrhp.south, xshift = 8em ] (rrpp) { Robust Relational Property\\ Preservation  \ifacr(\rrtpref)\else\fi};
	\node[align=center, below = of rrpp.south, yshift=-1.5em] (rkrpp) { Robust $K$-Relational Property\\ Preservation  \ifacr(\rkrtpref)\else\fi};
	\node[align=center, below = of rkrpp.south, yshift=.5em] (r2rpp) { Robust 2-Relational Property\\ Preservation  \ifacr(\rtrtpref)\else\fi};

	\node[align=center, right = of rrpp.south, xshift = 7em] (rrxp) { Robust Relational relaXed safety\\ Preservation \ifacr(\rrxpref)\else\fi};
	\node[align=center, below = of rrxp.south, yshift=1em] (rfrxp) { Robust Finite-Relational relaXed\\ safety Preservation  \ifacr(\rfrxpref)\else\fi};
	\node[align=center, below = of rfrxp.south, ] (rkrxp) { Robust $K$-Relational relaXed\\safety Preservation  \ifacr(\rkrxpref)\else\fi};
	\node[align=center, below = of rkrxp.south, yshift=.5em] (r2rxp) { Robust 2-Relational relaXed\\safety Preservation  \ifacr(\rtrxpref)\else\fi};

	\node[align=center, right = of rrxp.south, xshift=7em, yshift = -1em] (rrsp) { Robust Relational Safety\\  Preservation \ifacr(\rrspref)\else\fi};
	\node[align=center, below = of rrsp.south, yshift=-1em] (rfrsp) { Robust Finite-Relational \\Safety Preservation  \ifacr(\rfrsp)\else\fi};
	\node[align=center, below = of rfrsp.south, yshift=-1em] (rkrsp) { Robust $K$-Relational Safety\\ Preservation  \ifacr(\rkrspref)\else\fi};
	\node[align=center, below = of rkrsp.south, yshift=-1em] (r2rsp) { Robust 2-Relational Safety\\ Preservation  \ifacr(\rtrspref)\else\fi};

	\node[align=center, below = of r2rhp.south, yshift = -1.5em] (h) { Robust Hyperproperty \\ Preservation \ifacr(\rhpref)\else\fi};
	\node[align=center, below = of h.south, yshift=.5em] (sc) { Robust Subset-Closed Hyperproperty\\ Preservation  \ifacr(\rschpref)\else\fi};
	\node[align=center, below = of sc.south, yshift=.5em] (ksc) { Robust $K$-Subset-Closed Hyperproperty \\ Preservation  \ifacr(\rkschp)\else\fi};
	\node[align=center, below = of ksc.south, yshift=.5em] (2sc) { Robust 2-Subset-Closed Hyperproperty \\ Preservation \ifacr(\rtschp)\else\fi};
	\node[align=center, below = of 2sc.south, yshift=.5em,xshift=1em] (p) { Robust Trace  Property Preservation \ifacr(\rtpref)\else\fi};

	\node[align=center] at ([xshift = 7em]ksc.east -| r2rpp) (hs) { Robust Hypersafety Preservation \ifacr(\rhspref)\else\fi};
	\node[align=center, below = of hs.south] (khs) { Robust $K$-Hypersafety Preservation  \ifacr(\rkhspref)\else\fi};
	\node[align=center, below = of khs.south] (2hs) { Robust 2-Hypersafety Preservation \ifacr(\rthspref)\else\fi};
	\node[align=center, below = of 2hs.south, yshift=-1em] (sp) { Robust Safety Property Preservation \ifacr(\rspref)\else\fi};

	\node[align=center] at (p.south |- sp.west) (lp) { Robust Dense Property Preservation \ifacr(\rdp)\else\fi};

	\node[align=center, below = of r2rpp.south, yshift=-2.5em, font=\itshape, xshift = 6em,	] (fac2) { Robust Trace Equivalence \\Preservation \ifacr(\rtepref)\else\fi };
	\node[align=center, below = of 2hs.east, xshift = 11em, font=\itshape, yshift=.5em, ] (rnip) { Robust Termination-Insensitive\\ Noninterference Preservation\ifacr\\(\rtinipref)\else\fi };

	\draw[-] (rrhp.south) to (rkrhp.north);
	\draw[-] (rkrhp.south) to (r2rhp.north);
	\draw[myptr] ([yshift=.3em]r2rhp.south) -- (h.north);

	\draw[-] (rrhp.east) to (rrpp.west);
	\draw[-] (rkrhp.east) to (rkrpp.north west);
	\draw[-] (r2rhp.east) to (r2rpp.north west);

	\draw[-] (rrpp.south) to (rkrpp.north);
	\draw[-] (rkrpp.south) to (r2rpp.north);

	\draw[myptr,draw = gray] ([xshift =.5em, yshift =1em]rrpp.south west) -- (sc.12);
	\draw[myptr,draw = gray] ([xshift =1em, yshift =1em]rkrpp.south west) -- (ksc.11);
	\draw[myptr,draw = gray] (r2rpp.195) -- (2sc.10);
	\draw[-] (rrpp.east) -- ([yshift=.5em]rrxp.west) ;
	\draw[-] (rkrpp.east) -- (rkrxp.north west) ;
	\draw[-] (r2rpp.east) -- (r2rxp.north west) ;

	\draw[-] (h.south) to (sc.north);
	\draw[-] (sc.south) to (ksc.north);
	\draw[-] (ksc.south) to (2sc.north);
	\draw[myptr] ([yshift=.5em]2sc.south) to ([xshift=-1em,yshift=-.5em]p.north);

	\draw[-] (sc.east) to (hs.west);
	\draw[-] (hs.south) to (khs.north);
	\draw[myptr,draw = black] (khs.south) to (2hs.north);
	\draw[myptr] ([yshift=.3em]2hs.south) to (sp.north);

	\draw[-] (ksc.east) to (khs.west);
	\draw[-] (2sc.east) to (2hs.west);
	\draw[myptr] (p.east) to (sp.north west);
	\draw[myptr] ([xshift=-1em]p.south) to ([xshift=-1em]lp.north);

	\draw[-] (rrxp.south) to (rfrxp.north);
	\draw[-] (rfrxp.south) to (rkrxp.north);
	\draw[-] (rkrxp.south) to (r2rxp.north);
	
	\draw[-] (rrsp.south) -- (rfrsp.north) ;
	\draw[-] (rfrsp.south) to (rkrsp.north);
	\draw[-] (rkrsp.south) to (r2rsp.north);
	
	\draw[myptr,draw=gray] (rfrsp.197) -- (hs.0);
	\draw[myptr,draw=gray] (rkrsp.197) -- (khs.north east);
	\draw[myptr,draw=gray] (r2rsp.185) -- (2hs.north east);

	\draw[-] (rrxp.east) -- (rrsp.north west);
	\draw[-] (rfrxp.east) -- ([xshift=1em]rfrsp.north west);
	\draw[-] (rkrxp.east) -- (rkrsp.north west);
	\draw[-] (r2rxp.east) -- (r2rsp.north west);

    \draw[myptr] (r2rhp.-20) -- (fac2.north west);
	\draw[myptr, dotted] (r2rxp.west) -- (fac2.90) node [left,align=left,pos=.05, font=\itshape] { + determinacy } ; 
	\draw[-] (2hs.east) to (rnip.north west);

	%% Comment this part to turn off the BLUE halo over the relational stuff
	\draw[rounded corners, thick, fill=blue!20!white, opacity=0.2, dotted]
	(rrhp.north) -- (rrhp.north east) -- (rrxp.north east) -- (rrsp.north east) -- (rfrsp.east) |- (r2rsp.south west) -- ([xshift=4em]fac2.south east) -- (fac2.south west) -- ([xshift=3em,yshift=-.5em]r2rhp.south) -| ([xshift=-0.5em]r2rhp.north west) |- (rrhp.north);

	\node[draw=black, dotted, left = of rkrhp.180, align = center, rotate=90, anchor = center, yshift = 2em, rounded corners, thick, fill=blue!20!white, opacity=0.2, dotted, text opacity = 1](rhptitle){Relational \\ Hyperproperties \\ Criteria};

	%% Comment this part to turn off the RED halo over the existing stuff
	\draw[rounded corners, thick, fill=red!20!white, opacity=0.2]
	([yshift=.5em]h.north) -- ([yshift=.5em]h.north east) -- (hs.north west) -- (hs.north east) -- (rnip.north east) |- (rnip.south west) -- (2hs.south east) -- (2hs.south west) -- (2sc.south east) -- (2sc.south west) |- ([yshift=.5em]h.north west) -- ([yshift=.5em]h.north);

	\node[draw=black, align = center, rotate=90, anchor = center, rounded corners, thick, fill=red!20!white, opacity=0.2, text opacity = 1] at (rhptitle |- sc) (hptitle) {Hyperproperties \\ Criteria \\};

	%% Comment this part to turn off the YELLOW halo
	\draw[rounded corners, thick, fill=yellow!20!white, opacity=0.2, loosely dotted]
	(p.north) -- (p.north east) -- ([yshift=1.5em]sp.north west) -- ([yshift=1.5em]sp.north east) -- (sp.south east) -| (p.north west) -- (p.north);

	\node[draw=black, align = center, rotate=90, anchor = center, rounded corners, thick, fill=yellow!20!white, opacity=0.2, loosely dotted, text opacity = 1] at (rhptitle |- p.-90)  (ptitle){Trace \\ Properties \\ Criteria};

	%% Comment this part to turn off the GREEN halo over the prefix-based definitions
	\draw[rounded corners, thick, dashed, fill=green!80!black, opacity=0.05]
	(rfrsp.north) -| (rfrsp.east) |- (sp.south east) -- (sp.south) -| (khs.west) |-  (hs.north) -- (hs.north east) -- (rfrsp.north west) -- (rfrsp.north);

	\node[draw=black, right = of r2rsp.0, align = center, rotate=-90, anchor = center, yshift = 2em, rounded corners, thick, fill=green!80!black, opacity=0.1, dashed, text opacity = 1](tbbttitle){Trace-based \\ Back-translation Proofs};
\end{tikzpicture}
}
\end{center}