\newif\iflink\linktrue
% \newif\iflink\linkfalse
\newif\ifacr\acrtrue
% \newif\ifacr\acrfalse

% criteria are typset in a sans-serif format
\newcommand{\formatCompilers}[1]{{\ms{#1}}\xspace}

% normal criteria end with a P
\def\compp{P}
% property-free criteria end with a C
\def\compc{C}
\newcommand{\criterion}[1]{\formatCompilers{#1\compp}}
\newcommand{\criterionprimed}[1]{\formatCompilers{#1\compp '}}

% macro for making the property-free variant.
% Need to make the property-free variant of \rhp? it's \pf{\rhp}.
\def\pf#1{\ensuremath{\let\compp\compc #1}}

% USAGE: first parameter is the name (the acronym we want), second parameter is the label by which you want it referred
\newcounter{criteria}
\crefname{criteria}{}{}
\newcommand{\criteria}[2]{%
	\def\thecriteria{\detokenize{#1}}%
  	\refstepcounter{criteria}%
  	\label{cr:#2}% 	% \tag{#1}
  	#1%
}

% criteria commands:
% `CRIT'label	: the label to refer to the criterion
% `CRIT'comp 	: the name we want for the criterion, minus the ending P
% `CRIT' 		: the command to refer to the criterion
% `CRIT'ref 	: an alias to the previous command
% `CRIT'def		: the command to insert where the definition of the criterion is, and thus where the link points to

\newcommand{\rhplabel}[0]{rhp}
\newcommand{\rhpcomp}[0]{\criterion{RH}}
\newcommand{\rhp}[0]{\iflink\Cref{cr:\rhplabel}\xspace\else\rhpcomp\fi}
\newcommand{\rhpref}[0]{\rhp}
\newcommand{\rhpdef}[0]{\criteria{\rhpcomp}{\rhplabel}}

\newcommand{\rschplabel}[0]{rsch}
\newcommand{\rschpcomp}[0]{\criterion{RSCH}}
\newcommand{\rschp}[0]{\iflink\Cref{cr:\rschplabel}\xspace\else\rschpcomp\fi}
\newcommand{\rschpref}[0]{\rschp}
\newcommand{\rschpdef}[0]{\criteria{\rschpcomp}{\rschplabel}}

\newcommand{\rhsplabel}[0]{rhS}
\newcommand{\rhspcomp}[0]{\criterion{RHS}}
\newcommand{\rhsp}[0]{\iflink\Cref{cr:\rhsplabel}\xspace\else\rhspcomp\fi}
\newcommand{\rhspref}[0]{\rhsp}
\newcommand{\rhspdef}[0]{\criteria{\rhspcomp}{\rhsplabel}}

\newcommand{\rhlplabel}[0]{rhl}
\newcommand{\rhlpcomp}[0]{\criterion{RHL}}
\newcommand{\rhlp}[0]{\iflink\Cref{cr:\rhlplabel}\xspace\else\rhlpcomp\fi}
\newcommand{\rhlpref}[0]{\rhlp}
\newcommand{\rhlpdef}[0]{\criteria{\rhlpcomp}{\rhlplabel}}

\newcommand{\rkhsplabel}[0]{rkhsp}
\newcommand{\rkhspcomp}[0]{\criterion{R\mathit{K}HS}}
\newcommand{\rkhsp}[0]{\iflink\Cref{cr:\rkhsplabel}\xspace\else\rkhspcomp\fi}
\newcommand{\rkhspref}[0]{\rkhsp}
\newcommand{\rkhspdef}[0]{\criteria{\rkhspcomp}{\rkhsplabel}}

\newcommand{\rkkhsplabel}[0]{rkkhsp}
\newcommand{\rkkhspcomp}[0]{\criterion{R\mathit{(K+1)}HS}}
\newcommand{\rkkhsp}[0]{\iflink\Cref{cr:\rkkhsplabel}\xspace\else\rkkhspcomp\fi}
\newcommand{\rkkhspref}[0]{\rkkhsp}
\newcommand{\rkkhspdef}[0]{\criteria{\rkkhspcomp}{\rkkhsplabel}}

\newcommand{\rthsplabel}[0]{rthsp}
\newcommand{\rthspcomp}[0]{\criterion{R2HS}}
\newcommand{\rthsp}[0]{\iflink\Cref{cr:\rthsplabel}\xspace\else\rthspcomp\fi}
\newcommand{\rthspref}[0]{\rthsp}
\newcommand{\rthspdef}[0]{\criteria{\rthspcomp}{\rthsplabel}}

\newcommand{\rsplabel}[0]{rsp}
\newcommand{\rspcomp}[0]{\criterion{RS}}
\newcommand{\rsp}[0]{\iflink\Cref{cr:\rsplabel}\xspace\else\rspcomp\fi}
\newcommand{\rspref}[0]{\rsp}
\newcommand{\rspdef}[0]{\criteria{\rspcomp}{\rsplabel}}

\newcommand{\rdplabel}[0]{rdp}
\newcommand{\rdpcomp}[0]{\criterion{RD}}
\newcommand{\rdp}[0]{\iflink\Cref{cr:\rdplabel}\xspace\else\rdpcomp\fi}
\newcommand{\rdpref}[0]{\rdp}
\newcommand{\rdpdef}[0]{\criteria{\rdpcomp}{\rdplabel}}

\newcommand{\rrhplabel}[0]{rrh}
\newcommand{\rrhpcomp}[0]{\criterion{RrH}}
\newcommand{\rrhp}[0]{\iflink\Cref{cr:\rrhplabel}\xspace\else\rrhpcomp\fi}
\newcommand{\rrhpref}[0]{\rrhp}
\newcommand{\rrhpdef}[0]{\criteria{\rrhpcomp}{\rrhplabel}}

\newcommand{\rkrhplabel}[0]{rkrh}
\newcommand{\rkrhpcomp}[0]{\criterion{R\mathit{K}rH}}
\newcommand{\rkrhp}[0]{\iflink\Cref{cr:\rkrhplabel}\xspace\else\rkrhpcomp\fi}
\newcommand{\rkrhpref}[0]{\rkrhp}
\newcommand{\rkrhpdef}[0]{\criteria{\rkrhpcomp}{\rkrhplabel}}

\newcommand{\rtrhplabel}[0]{rtrh}
\newcommand{\rtrhpcomp}[0]{\criterion{R2rH}}
\newcommand{\rtrhp}[0]{\iflink\Cref{cr:\rtrhplabel}\xspace\else\rtrhpcomp\fi}
\newcommand{\rtrhpref}[0]{\rtrhp}
\newcommand{\rtrhpdef}[0]{\criteria{\rtrhpcomp}{\rtrhplabel}}

\newcommand{\rrsplabel}[0]{rrs}
\newcommand{\rrspcomp}[0]{\criterion{RrS}}
\newcommand{\rrsp}[0]{\iflink\Cref{cr:\rrsplabel}\xspace\else\rrspcomp\fi}
\newcommand{\rrspref}[0]{\rrsp}
\newcommand{\rrspdef}[0]{\criteria{\rrspcomp}{\rrsplabel}}

\newcommand{\rrxplabel}[0]{rrx}
\newcommand{\rrxpcomp}[0]{\criterion{RrX}}
\newcommand{\rrxp}[0]{\iflink\Cref{cr:\rrxplabel}\xspace\else\rrxpcomp\fi}
\newcommand{\rrxpref}[0]{\rrxp}
\newcommand{\rrxpdef}[0]{\criteria{\rrxpcomp}{\rrxplabel}}

\newcommand{\rrtplabel}[0]{rrt}
\newcommand{\rrtpcomp}[0]{\criterion{RrT}}
\newcommand{\rrtp}[0]{\iflink\Cref{cr:\rrtplabel}\xspace\else\rrtpcomp\fi}
\newcommand{\rrtpref}[0]{\rrtp}
\newcommand{\rrtpdef}[0]{\criteria{\rrtpcomp}{\rrtplabel}}

\newcommand{\rkrsplabel}[0]{rkrsp}
\newcommand{\rkrspcomp}[0]{\criterion{R\mathit{K}rS}}
\newcommand{\rkrsp}[0]{\iflink\Cref{cr:\rkrsplabel}\xspace\else\rkrspcomp\fi}
\newcommand{\rkrspref}[0]{\rkrsp}
\newcommand{\rkrspdef}[0]{\criteria{\rkrspcomp}{\rkrsplabel}}

\newcommand{\rkrxplabel}[0]{rkrxp}
\newcommand{\rkrxpcomp}[0]{\criterion{R\mathit{K}rX}}
\newcommand{\rkrxp}[0]{\iflink\Cref{cr:\rkrxplabel}\xspace\else\rkrxpcomp\fi}
\newcommand{\rkrxpref}[0]{\rkrxp}
\newcommand{\rkrxpdef}[0]{\criteria{\rkrxpcomp}{\rkrxplabel}}

\newcommand{\rkrtplabel}[0]{rkrtp}
\newcommand{\rkrtpcomp}[0]{\criterion{R\mathit{K}rT}}
\newcommand{\rkrtp}[0]{\iflink\Cref{cr:\rkrtplabel}\xspace\else\rkrtpcomp\fi}
\newcommand{\rkrtpref}[0]{\rkrtp}
\newcommand{\rkrtpdef}[0]{\criteria{\rkrtpcomp}{\rkrtplabel}}

\newcommand{\rtrsplabel}[0]{rtrs}
\newcommand{\rtrspcomp}[0]{\criterion{R2rS}}
\newcommand{\rtrsp}[0]{\iflink\Cref{cr:\rtrsplabel}\xspace\else\rtrspcomp\fi}
\newcommand{\rtrspref}[0]{\rtrsp}
\newcommand{\rtrspdef}[0]{\criteria{\rtrspcomp}{\rtrsplabel}}

\newcommand{\rtrxplabel}[0]{rtrx}
\newcommand{\rtrxpcomp}[0]{\criterion{R2rX}}
\newcommand{\rtrxp}[0]{\iflink\Cref{cr:\rtrxplabel}\xspace\else\rtrxpcomp\fi}
\newcommand{\rtrxpref}[0]{\rtrxp}
\newcommand{\rtrxpdef}[0]{\criteria{\rtrxpcomp}{\rtrxplabel}}

\newcommand{\rtrtplabel}[0]{rtrt}
\newcommand{\rtrtpcomp}[0]{\criterion{R2rT}}
\newcommand{\rtrtp}[0]{\iflink\Cref{cr:\rtrtplabel}\xspace\else\rtrtpcomp\fi}
\newcommand{\rtrtpref}[0]{\rtrtp}
\newcommand{\rtrtpdef}[0]{\criteria{\rtrtpcomp}{\rtrtplabel}}

\newcommand{\rfrsplabel}[0]{rfrs}
\newcommand{\rfrspcomp}[0]{\criterion{RFrS}}
\newcommand{\rfrsp}[0]{\iflink\Cref{cr:\rfrsplabel}\xspace\else\rfrspcomp\fi}
\newcommand{\rfrspref}[0]{\rfrsp}
\newcommand{\rfrspdef}[0]{\criteria{\rfrspcomp}{\rfrsplabel}}

\newcommand{\rfrxplabel}[0]{rfrx}
\newcommand{\rfrxpcomp}[0]{\criterion{RFrX}}
\newcommand{\rfrxp}[0]{\iflink\Cref{cr:\rfrxplabel}\xspace\else\rfrxpcomp\fi}
\newcommand{\rfrxpref}[0]{\rfrxp}
\newcommand{\rfrxpdef}[0]{\criteria{\rfrxpcomp}{\rfrxplabel}}

\newcommand{\rrhsplabel}[0]{rrhs}
\newcommand{\rrhspcomp}[0]{\criterion{RrHS}}
\newcommand{\rrhsp}[0]{\iflink\Cref{cr:\rrhsplabel}\xspace\else\rrhspcomp\fi}
\newcommand{\rrhspref}[0]{\rrhsp}
\newcommand{\rrhspdef}[0]{\criteria{\rrhspcomp}{\rrhsplabel}}

\newcommand{\rkschplabel}[0]{rkschp}
\newcommand{\rkschpcomp}[0]{\criterion{R\mi{K}SCH}}
\newcommand{\rkschp}[0]{\iflink\Cref{cr:\rkschplabel}\xspace\else\rkschpcomp\fi}
\newcommand{\rkschpref}[0]{\rkschp}
\newcommand{\rkschpdef}[0]{\criteria{\rkschpcomp}{\rkschplabel}}

\newcommand{\rtschplabel}[0]{rtschp}
\newcommand{\rtschpcomp}[0]{\criterion{R2SCH}}
\newcommand{\rtschp}[0]{\iflink\Cref{cr:\rtschplabel}\xspace\else\rtschpcomp\fi}
\newcommand{\rtschpref}[0]{\rtschp}
\newcommand{\rtschpdef}[0]{\criteria{\rtschpcomp}{\rtschplabel}}

\newcommand{\rtplabel}[0]{rtp}
\newcommand{\rtpcomp}[0]{\criterion{RT}}
\newcommand{\rtp}[0]{\iflink\Cref{cr:\rtplabel}\xspace\else\rtpcomp\fi}
\newcommand{\rtpref}[0]{\rtp}
\newcommand{\rtpdef}[0]{\criteria{\rtpcomp}{\rtplabel}}

\newcommand{\rteplabel}[0]{rtep}
\newcommand{\rtepcomp}[0]{\criterion{RTE}}
\newcommand{\rtep}[0]{\iflink\Cref{cr:\rteplabel}\xspace\else\rtepcomp\fi}
\newcommand{\rtepref}[0]{\rtep}
\newcommand{\rtepdef}[0]{\criteria{\rtepcomp}{\rteplabel}}

\newcommand{\rtiniplabel}[0]{rtinip}
\newcommand{\rtinipcomp}[0]{\criterion{RTINI}}
\newcommand{\rtinip}[0]{\iflink\Cref{cr:\rtiniplabel}\xspace\else\rtinipcomp\fi}
\newcommand{\rtinipref}[0]{\rtinip}
\newcommand{\rtinipdef}[0]{\criteria{\rtinipcomp}{\rtiniplabel}}